# Problem-Solving

./: README.md
Arrays/: ArrayFindings2.cs  PalindromeWords.cs  PalindromeWords2.cs
Codewars/C#/: Are_You_Playing_Banjo.cs  BeginnerSeries#2Clock.cs  Beginner_Lost_Without_A_Map.cs  CountOfPositive_SumOfNegative.cs
Codewars/C_C++/: Even_Odd.c
DataStructures/Arrays/: ArrayFindings.cs
DotNet/Desktop/WinForms/013_Panel_TabControl_SplitContainer_RadioButton/: 013_Panel_TabControl_SplitContainer_RadioButton.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DotNet/Desktop/WinForms/013_Panel_TabControl_SplitContainer_RadioButton/Properties/: Resources.Designer.cs  Resources.resx
DotNet/Desktop/WinForms/016_ListView_FolderBrwoserDialog_TreeView/: 016_ListView_FolderBrwoserDialog_TreeView.csproj  Form1.Designer.cs  Form1.cs
DotNet/Desktop/WinForms/020_FlowLayoutPanel_CultureInfo/: 020_FlowLayoutPanel_CultureInfo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DotNet/Desktop/WinForms/022_Draw/: 022_Draw.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DotNet/Desktop/WinForms/022_Draw/Properties/: Resources.Designer.cs  Resources.resx
DotNet/Desktop/WinForms/023_PrintDocument_PrintDialog_PrintPreviewDialog/: 023_PrintDocument_PrintDialog_PrintPreviewDialog.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ProAdv/C#/: AverageOfThreeMarks.cs  AveragePassFail.cs  CircleAreInscribedInASquare.cs  CircleArea.cs  CircleAreaByDiameter.cs  CircleAreaInscribedInASquare.cs  FullName.cs  Half_Number.cs  Hire_A_Driver.cs  MarkPassFail.cs  MaxOfThreeNumber.cs  MaxOfTwoNumbers.cs  PrintYourName.cs  ReadNameAndPrintIt.cs  RectangelArea.cs  RectangleAreaByDiagonalAndSide.cs  SumOfThreeNumbers.cs  SwapTwoNumber.cs  TriangleArea.cs
ProAdv/C_C++/: Problem100_mySQRT.cpp  Problem101_3x3RandomMatrix.cpp  Problem102_SumEachRowInMatrix.cpp  Problem11_Average_pass_fail.cpp  Problem12_Max_of_two_numbers.cpp  Problem13_Max_of_3_numbers.cpp  Problem14_swap_numbers.cpp  Problem15_Rectangle_area.cpp  Problem16_area_rectangle_through_diagonal_and_side_area.cpp  Problem17_Traingle_area.cpp  Problem18_Circle_Area.cpp  Problem19_Circle_area_through_diameter.cpp  Problem1_print_your_name.cpp  Problem20_Circle_area_inscribed_in_a_square.cpp  Problem21_Circle_area_along_cicumference.cpp  Problem22_circle_area_inscribed_in_an_isosceles_traingle.cpp  Problem23_Circle_area_described_around_an_arbtirary_triangle.cpp  Problem24_Validate_age_between_18_45.cpp  Problem25_Read_until_age_between_18_45.cpp  Problem25___mine.cpp  Problem25_mine.cpp  Problem27_Print_numbers_from_N_to_1.cpp  Problem28_sum_odd_numbers_from_1_N.cpp  Problem29_sum_even_numbers_from_1_N.cpp  Problem2_read_name_and_print_it.cpp  Problem30_Factorial_of_N.cpp  Problem31_power_2_3_4.cpp  Problem33_Grade_a_b_c_d_e_f.cpp  Problem34_Commission_percentage.cpp  Problem35_Piggy_bank_calculator.cpp  Problem36_Simple_calculator.cpp  Problem37_Sum_untill_99.cpp  Problem38_PrimeNumber.cpp  Problem39_Pay_Remainder.cpp  Problem3_check_Odd__Even.cpp  Problem3_check_odd_even.cpp  Problem40_Service_fee_and_sales_tax.cpp  Problem41_Weeks_and_days.cpp  Problem42_Task_dyration_in_seconds.cpp  Problem43_Seconds_to_DaysHoursMinutesSeconds.cpp  (+65 more)
WinForms/: README.md
WinForms/002_TextBox_CheckBox_CheckListBox_ComboBox/: 002_TextBox_CheckBox_CheckListBox_ComboBox.csproj  Form1.Designer.cs
WinForms/003_Practice/: Form1.Designer.cs  Form1.cs
WinForms/004_OpenFileDialog/: Form1.cs
WinForms/005_SaveFileDialog/: Program.cs
WinForms/006_Practice/: Form1.Designer.cs  Form1.cs
WinForms/007_Practice/: Form1.cs
(+141 files in other folders)
